return (
    <div className="p-8">
              <main className="h-[90vh] bg-[#F8F1E7] p-8">
                  <div className="max-w-7xl mx-auto">
                  <OpeningModal
                      showIntroModal={showIntroModal}
                      moduleId={"M7"}
                      setShowIntroModal={setShowIntroModal}
                      src={"/opening17.png"}
                  /> 
                      <ModuleHeader currentQuestionIndex={3 - round} polarizationScore={score} />
{currentScreen==="roleSelection" &&
    <>
 <div className="text-center mb-12">
 <h2 className="text-3xl font-normal text-black mb-3">Choose Your Role:</h2>
 <p className="text-lg text-gray-700">
     Each scenario puts you in a different position of power and perspective
 </p>
</div>

<div className=" flex items-center justify-center bg-[#F9F4EC] px-12">
 <Carousel
     opts={{
         align: "start",
         loop: true,
     }}
     className="w-full max-w-6xl relative"
 >
     <CarouselContent>
     {roles
.filter(role => !usedRoles.includes(role.title))  // remove used roles
.map((role, i) => (
<CarouselItem
key={i}
className="cursor-pointer basis-1/2 sm:basis-1/3 md:basis-1/4 lg:basis-1/5"
onClick={() => handleRole(role.title)}
>
<RoleCard role={role.title} />
</CarouselItem>
))}

     </CarouselContent>

     <CarouselPrevious className="bg-white border border-gray-300 shadow-sm hover:scale-105 transition" />
     <CarouselNext className="bg-[#FF9348] border border-gray-300 shadow-sm hover:scale-105 transition" />
 </Carousel>
</div>
</>
}

{currentScreen==="scenario"&&<>
    <div className="text-center ">
                          <h2 className="text-lg font-semibold text-[#201E1C] ">Choose Your Role:</h2>
                          <p className="text-lg text-[#201E1C]">
                              Each scenario puts you in a different position of power and perspective
                          </p>
                      </div>
                      {/* Scenario Section */}
                      <div className="flex  justify-between  p-10">
                          {/* Left: Character Image (using RoleCard) */}
                          <div className="w-1/3 flex justify-center">
                              <img
                                  src="/character1.svg" // Replace with your teacher image URL
                                  alt="Teacher"
                                  className="rounded-md w-[80%] h-full"
                              />
                          </div>

                          {/* Right: Scenario Text */}
                          <div className="w-2/3 flex flex-col   px-8">
                              <h2 className="text-[1.25vw] bg-white font-normal text-gray-900 mb-8 w-fit px-[16px] py-[4px] rounded-[40px]">
                                  Scenario {round}
                              </h2>

                              <p className="text-[1.25vw] text-gray-800 leading-relaxed mb-8 max-w-lg">
                                  {roleDetails.Scenario}
                              </p>
                              <button onClick={() => { setCurrentScreen("question") }}
                                  className="bg-[#FF9348] flex items-center justify-center
              w-[10vw] text-white font-medium px-6 py-2 gap-4 rounded-lg hover:opacity-90 transition">
                                  <div>   Next  </div> <ChevronRight size={16} />
                              </button>
                          </div>
                      </div>
</> }

{
    currentScreen==="question"&&<>
     <div className="text-center ">
                          <h3 className="text-xl   text-[#201E1C] ">
                              {questionStep === 1 ? `Scenario #${round}` : `Scenario #${round} `}
                          </h3>
                      </div>

                      {/* Question Content */}
                      <div className="flex justify-center items-center ">
                          <div className="flex flex-col justify-center items-center max-w-4xl w-full px-6 ">
                              <div className="flex justify-center items-center gap-2 ">
                                  <p
                                      className="text-[72px] font-semibold
                                      "
                                      style={{
                                          color: questionStep === 1 ? "#FF9348" : "#5F237B",
                                      }}
                                  >                   Q{questionStep}
                                  </p>
                                  <p
                                      className="leading-relaxed">
                                      <span>{questionStep == 1 ? "Approach" : "Depth"}</span><br />
                                      {q.questionText}</p>
                              </div>

                              {/* Image */}
                              <img
                                  src="/module7.svg"
                                  alt="Teacher"
                                  width={144}
                                  height={144}
                                  className="rounded-md mb-2"
                              />

                              {/* Answers */}
                              <div className="grid grid-cols-1 sm:grid-cols-3 gap-8 w-full mb-8">
                              {q.answers.map((a, i) => {
    const isColored = selectedAnswer !== null;
    const bgColor = isColored ? a.color : "#EDE1D0";
    const textColor = isColored ? "text-white" : "text-gray-800";

    const tooltipText = tooltipMapping[a.label];

    return (
        <div key={a.label} className="relative">   {/* <-- FIX HERE */}
            <div
                onClick={() => handleAnswerSelect(a.label, a.color)}
                className="pt-2 px-4 cursor-pointer transition-all border-gray-200 h-full rounded-tl-3xl rounded-tr-3xl rounded-br-3xl
 "
                style={{ backgroundColor: bgColor }}
            >
                <div className="flex flex-col items-start gap-3">
                    <span className="flex items-center justify-center text-[1.25vw] w-8 h-8 bg-white text-black rounded-2xl font-normal">
                        {a.label}
                    </span>
                    <p className="text-[16px] text-left leading-relaxed #130719">
                        {a.text}
                    </p>
                </div>
            </div>

            {tooltipText && (
                <div className="absolute top-0 left-[105%] z-10">
                    <Tooltip description={tooltipText} />
                </div>
            )}
        </div>
    );
})}

                              </div>


                          </div>
                      </div>
    </>
}
{
    currentScreen==""
}

</div>
                      </main>
                      </div>
)